<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Readings Table</title>
	</head>
	<body style="font-family: sans-serif;">
		<table border="2" style="width: 100%">
			<div id="first row">
				<thead>
					<td ></td>
					<td ></td>
					<div style="border-width: justified;">
						<td colspan="3">Morning</td>
					</div>
					<div>
					<td width="5rem" style="border-width: justified;text-align: left;">lunch</td>
					</div>
					<td colspan="4">afternoon</td>
					<td colspan="3">evening</td>
				</thead>
			</div>
			<div id="2nd row">
				<tr style="height: 3rem;">
					<td></td>
					<td></td>
					<td width="4rem">9-10 am</td>
					<td width="4rem">10-11 am</td>
					<td width="4rem">11-12 pm</td>
					<td>1-2pm</td>
					<td width="4rem">2-3 pm</td>
					<td width="4rem">3-4 pm</td>
					<td width="4rem">4-5 pm</td>
					<td width="5rem">5-6pm</td>
					<td width="4rem">6-7 pm</td>
					<td width="4rem">7-8 pm</td>
					<td width="4rem">8-9pm</td>
				</tr>
			</div>
			<div id="3rd row">
				<tr>
					<td rowspan="2">Work</td>
					<td style="text-align: center;">Monday</td>
					<td colspan="3" style="text-align: center; ">Development Meeting</td>
					<td></td>
					<td colspan="3"style="text-align: center;">Client Meeting</td>
					<td width="7rem" style="text-align: center">commute</td>
					<td colspan="3" style="text-align: center">Free</td>
				</tr>	
			</div>
		
			<div id="4th row">
				<tr>
					<td style="text-align: center;">Tuesday</td>
					<td colspan="3" style="text-align: center">in Office</td>
					<td></td>
					<td colspan="7" style="text-align: center;">in Office</td>
				</tr>
			</div>
			<div id="5th row">
				<tr>
					<td>Lecture</td>
					<td style="text-align: center;" width="9rem">Wednesday</td>
					<td colspan="3" style="text-align: center;">CSC205</td>
					<td></td>
					<td colspan="7" style="text-align: center;">preparation</td>
				</tr>
			</div>
			<div id="6th row">
				<tr>
					<td></td>
					<td style="text-align: center;">Thursday</td>
					<td colspan="3" style="text-align: center">MAM200</td>
					<td></td>
					<td colspan="3" style="text-align: center">Tutorials for MAM200</td>
					<td colspan="4" style="text-align: center;">Free</td>
				</tr>
			</div>
			<div id="7th row">
				<tr>
					<td width="8rem">Research</td>
					<td style="text-align: center;">Friday</td>
					<td colspan="3" style="text-align: center;">Research</td>
					<td></td>
					<td colspan="8" style="text-align: center">Research</td>
				</tr>
			</div>
		</table>
	</body>
</html>