<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="http://www.w3.org/2000/svg">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	</head>	
	<body>
		<h2 class="text-center">Create an account</h2>
		<div class="text-center">
			<h6>Already have an account?<a href="#" class="text-primary"><u> Sign in</u></a></h6>
			
		</div>
			<form class="container-fluid">
				<div class="col-sm-6 offset-md-3">					
					<input type="text" class="form-control" placeholder= "Username">

					<br>	
						<div class="form-row">
							<div class="col pr-0">
								<input type="text" class="form-control" placeholder= "First name">
							</div>
							<div class="col pl-0">
								<input type="text" class="form-control" placeholder= "Last name">
							</div>
						</div>	
					<br>
						<div>
							<input type="email" class="form-control " placeholder= "Email">
						</div>
					<br>

					<button type="submit" class="btn btn-primary btn-block text-left">Proceed to next step<i class='bx bx-right-arrow-alt float-right pt-1'></i></button>	

					<br>

					<div class="form-check">
						<input type="checkbox" id="terms" class="form-check-input">
						<label for="terms" class="form-check-label">I have read and agree to the <a href="#"><u>Terms of Service</u></a></label>
						
					</div>
				</div>	
			</form>
		</div>
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	   

	</body>
</html>